# App Configurations
APP_BRAND_NAME="Name"
# Nuxt Configurations

# Api Configurations
SECRET_KEY=

# Database Configurations

DATABASE_URL=postgresql://root:password@localhost:5432/virtualshop
DATABASE_PASSWORD=password
DATABASE_USER=root
DATABASE_DB=virtualshop
